<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>DONEIN_NET\Battleship</name>
			<description>This module creates a Battleship game that serves as a great diversion from doing real work.</description>
			<version>01.01.00</version>
			<modules>
				<module>
					<friendlyname>Battleship</friendlyname>
					<controls>
						<control>
							<src>base.ascx</src>
							<type>View</type>
						</control>						
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>base.ascx</name>
				</file>
				
				<file>
					<name>DONEIN.NET.Battleship.dll</name>
				</file>
				<file>
					<path>images</path>
					<name>1.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>2.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>3.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>4.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>5.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>6.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>7.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>8.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>9.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>10.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>100.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>101.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>102.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>103.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>201.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>202.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>203.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>204.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>205.gif</name>					
				</file>
				<file>
					<path>images</path>
					<name>206.gif</name>					
				</file>
				
				<file>
					<path>App_LocalResources</path>
					<name>base.ascx.resx</name>					
				</file>
				
			</files>
		</folder>
	</folders>
</dotnetnuke>
